[defaults]
inventory = ./hosts
deprecation_warnings = false
remote_user = ansible
#ask_pass = true
remote_tmp = /tmp/${USER}/ansible
#fork = 5 # PARALLEL 
host_key_checking = false
#serial=6  # batch concept
[privilege_escalation]
become = true
become_method = sudo
become_user = root
#become_ask_pass = false
