trigger:
- main

pool:
  name: ansible_agent # This specifies the agent pool with your self-hosted agent

steps:

  - script: pwd;ls -l
    displayName: 'Check path and its contents'

  - script: ansible-playbook /home/ansible/Grafana-Prometheus/pingtest.yaml
    displayName: ping test
    continueOnError: true
  