# Author: Kabbil GI
# Date: 18-01-2025

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets:
        - '74.225.214.17:9100'
        - '52.172.206.183:9100'
        - '74.225.197.217:9100'